Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=sv, ST=san miguel, L=san miguel, O=datum, OU=middleware, CN=test/emailAddress=adrian@test.com
        Validity
            Not Before: Mar 29 23:52:38 2021 GMT
            Not After : Mar 29 23:52:38 2022 GMT
        Subject: C=sv, ST=san miguel, L=san miguel, O=datum, OU=middleware, CN=test/emailAddress=adrian@test.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ef:97:21:93:55:fd:ae:22:a2:fa:f4:d6:f2:66:
                    df:14:cb:8c:00:4f:01:4f:c0:2c:c7:cd:b7:90:67:
                    23:61:57:35:a2:71:e8:ee:34:f8:1e:54:fe:5c:3f:
                    8b:65:69:eb:ec:1d:51:ca:55:e0:00:83:e3:bf:06:
                    b4:17:4f:12:83:70:e1:11:48:37:df:b1:1f:cc:d9:
                    9f:d9:2a:92:0b:f1:b7:a5:4c:95:43:cd:cd:dd:06:
                    7d:94:8e:86:7f:ad:7f:22:8c:81:ec:a7:bc:84:00:
                    71:0d:91:90:0d:1a:74:06:a3:b3:06:65:88:43:9c:
                    8f:20:2f:42:ee:9c:27:9c:d4:98:aa:6e:9c:c8:b3:
                    0d:cb:fe:ee:c1:b3:83:3a:cd:5e:0b:2d:bd:27:2b:
                    c3:17:a0:af:7a:10:58:66:4b:c3:f5:e5:86:4f:45:
                    8e:8b:df:4c:49:0e:11:0b:24:ba:df:93:63:c5:3a:
                    a1:f6:28:80:61:ec:11:d1:4b:20:37:54:8d:43:36:
                    51:69:7a:41:9f:73:94:a7:ec:59:be:74:aa:c5:f2:
                    84:74:cd:83:59:94:5d:6d:36:59:2e:dc:d0:48:02:
                    93:ae:f0:6a:5b:82:93:7a:92:66:e2:0c:b4:a0:f2:
                    90:c0:67:9e:40:cf:ab:76:e9:fd:28:59:e7:42:b9:
                    c2:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                24:86:E2:10:0A:33:26:C0:74:BE:40:CF:50:3F:17:C7:88:D4:B7:BD
            X509v3 Authority Key Identifier: 
                keyid:24:86:E2:10:0A:33:26:C0:74:BE:40:CF:50:3F:17:C7:88:D4:B7:BD

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         66:5f:03:38:2f:f5:dd:28:8e:d1:c3:ae:29:2c:88:02:75:88:
         58:0d:3f:8d:dd:f9:23:6b:2c:be:30:c3:76:65:f4:95:44:b2:
         25:69:af:78:b2:d6:7c:86:bc:88:ed:ba:84:6f:da:fb:c4:99:
         46:b7:a9:de:9e:9a:ad:9a:83:0c:12:4c:db:8d:e1:c4:9a:ff:
         bb:e0:5f:88:eb:64:4d:14:fd:3c:8b:1d:fc:98:27:a5:9f:ca:
         d3:d7:cf:0b:3a:8b:b8:8c:31:85:a1:e3:90:91:01:36:65:45:
         5b:2d:7c:7b:61:fe:a3:8d:d4:5b:66:84:37:a9:25:dd:af:74:
         15:34:1b:c0:63:5a:5b:4e:7b:03:b8:c2:e1:7f:60:eb:a3:82:
         25:86:39:64:56:da:c9:a4:bf:5c:75:84:b0:73:58:dd:16:31:
         c5:07:b2:fa:64:f8:0c:8c:73:fa:ac:f3:83:b9:27:91:90:d1:
         9f:85:67:40:59:01:f4:ac:70:03:27:e5:58:a3:4d:00:29:7e:
         96:c1:62:76:80:e6:3d:2b:cb:17:4a:3f:ee:cf:a4:ef:5c:1f:
         62:f8:64:9d:1e:a6:78:ec:64:8c:21:13:81:0a:49:d2:43:fa:
         1a:c3:ae:67:2c:c4:6b:c1:2e:c9:e4:3c:be:60:16:38:ca:8b:
         3d:7d:1c:2f
-----BEGIN CERTIFICATE-----
MIID4zCCAsugAwIBAgIBADANBgkqhkiG9w0BAQUFADCBizELMAkGA1UEBhMCc3Yx
EzARBgNVBAgMCnNhbiBtaWd1ZWwxEzARBgNVBAcMCnNhbiBtaWd1ZWwxDjAMBgNV
BAoMBWRhdHVtMRMwEQYDVQQLDAptaWRkbGV3YXJlMQ0wCwYDVQQDDAR0ZXN0MR4w
HAYJKoZIhvcNAQkBFg9hZHJpYW5AdGVzdC5jb20wHhcNMjEwMzI5MjM1MjM4WhcN
MjIwMzI5MjM1MjM4WjCBizELMAkGA1UEBhMCc3YxEzARBgNVBAgMCnNhbiBtaWd1
ZWwxEzARBgNVBAcMCnNhbiBtaWd1ZWwxDjAMBgNVBAoMBWRhdHVtMRMwEQYDVQQL
DAptaWRkbGV3YXJlMQ0wCwYDVQQDDAR0ZXN0MR4wHAYJKoZIhvcNAQkBFg9hZHJp
YW5AdGVzdC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDvlyGT
Vf2uIqL69NbyZt8Uy4wATwFPwCzHzbeQZyNhVzWicejuNPgeVP5cP4tlaevsHVHK
VeAAg+O/BrQXTxKDcOERSDffsR/M2Z/ZKpIL8belTJVDzc3dBn2UjoZ/rX8ijIHs
p7yEAHENkZANGnQGo7MGZYhDnI8gL0LunCec1JiqbpzIsw3L/u7Bs4M6zV4LLb0n
K8MXoK96EFhmS8P15YZPRY6L30xJDhELJLrfk2PFOqH2KIBh7BHRSyA3VI1DNlFp
ekGfc5Sn7Fm+dKrF8oR0zYNZlF1tNlku3NBIApOu8GpbgpN6kmbiDLSg8pDAZ55A
z6t26f0oWedCucLnAgMBAAGjUDBOMB0GA1UdDgQWBBQkhuIQCjMmwHS+QM9QPxfH
iNS3vTAfBgNVHSMEGDAWgBQkhuIQCjMmwHS+QM9QPxfHiNS3vTAMBgNVHRMEBTAD
AQH/MA0GCSqGSIb3DQEBBQUAA4IBAQBmXwM4L/XdKI7Rw64pLIgCdYhYDT+N3fkj
ayy+MMN2ZfSVRLIlaa94stZ8hryI7bqEb9r7xJlGt6nenpqtmoMMEkzbjeHEmv+7
4F+I62RNFP08ix38mCeln8rT188LOou4jDGFoeOQkQE2ZUVbLXx7Yf6jjdRbZoQ3
qSXdr3QVNBvAY1pbTnsDuMLhf2Dro4IlhjlkVtrJpL9cdYSwc1jdFjHFB7L6ZPgM
jHP6rPODuSeRkNGfhWdAWQH0rHADJ+VYo00AKX6WwWJ2gOY9K8sXSj/uz6TvXB9i
+GSdHqZ47GSMIROBCknSQ/oaw65nLMRrwS7J5Dy+YBY4yos9fRwv
-----END CERTIFICATE-----
